worker_processes 4;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;   
        # server_name_in_redirect off;        

        include /etc/nginx/mime.types;        
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log; 
        error_log /var/log/nginx/error.log;   

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##

        #include /etc/nginx/naxsi_core.rules;

        ##
        # nginx-passenger config
        ##
        # Uncomment it if you installed nginx-passenger
        ##

        #passenger_root /usr;
        #passenger_ruby /usr/bin/ruby;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        upstream github {
        server github.com:443;
        keepalive 16;
        }

        server {
        listen 80;
        server_name nginx-production-5017.up.railway.app;
        rewrite ^ https://$http_host$request_uri? permanent;
        access_log /var/log/nginx/github/https_ip.log;
        error_log  /var/log/nginx/github/https_ip_error.log;
        }

        server
        {
        listen 443;
        server_name nginx-production-5017.up.railway.app;
        ssl_certificate   /cert/github/fullchain1.pem;
        ssl_certificate_key  /cert/github/privkey1.pem;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") #防止搜索引擎收录
        {
                return 403;
        }
        location / {
                proxy_set_header Accept-Encoding "";
                proxy_set_header Connection "";
                proxy_http_version 1.1;
                proxy_connect_timeout    10s;
                proxy_read_timeout       10s;
                proxy_set_header Host github.com;

                proxy_hide_header Strict-Transport-Security; #隐藏协议头，避免因为反向代理开启hsts

                proxy_pass https://github;
        }


        access_log /var/log/nginx/github/https_ip.log;
        error_log  /var/log/nginx/github/https_ip_error.log;
        }
}
