server {
    listen 80;
    server_name nginx-production-5017.up.railway.app;
    rewrite ^ https://$http_host$request_uri? permanent;
    access_log /var/log/nginx/github/https_ip.log;
    error_log  /var/log/nginx/github/https_ip_error.log;
}
